<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="kamran2.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="kamran3.css">
</head>
<body>
<div class="card">
  <div class="photo">
    <img src="1.jpg" alt="">
  </div>
<div class="fullname">
  <p class='name'>Kamran</p>
  <p class='surname'>Aliyev</p>
  <input type="text" class="surname-edit" hidden="">
</div>
<div class="buttons">
  <i class="material-icons close">close</i>
  <i class="material-icons edit">mode_edit</i>
</div>
</div>


</body>
</html>
